# PokemonAPI

./: PokemonAPI.sln  README.md
.github/workflows/: aws.yml
PokemonAPI/: Dockerfile  InfoPokemon.txt  PokemonAPI.csproj  Program.cs  Startup.cs  YAMLFile.yml
PokemonAPI/Controllers/: PokemonController.cs  TestController.cs
PokemonAPI/Model/: ContentHelper.cs  EnumHelper.cs  PlayerInformation.cs  Pokemon.cs  PokemonAttack.cs  PokemonAttackGym.cs  Status.cs
PokemonAPI/Properties/: launchSettings.json
PokemonAPIIntegrationTest/: ContentHelper.cs  PokemonAPIIntegrationTest.csproj  PokemonAPI_IntegrationTest.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
PokemonAPITests/: PokemonAPITests.csproj
PokemonAPITests/Controllers/: PokemonControllerTests.cs
PokemonApiUnitTest/: PokemonApiUnitTest.csproj  UnitTest.cs
PokemonApiUnitTest/Properties/: AssemblyInfo.cs
